<!DOCTYPE html>
<head>
  <title>nfg</title>
  <style>
    :root {
  --scale: 1;
  --sceneHeight: 1200px;
  --sceneWidth: 1920px;
  --gridWidth: 40px;
  --borderWidth: 4px;
  --bgColor: #cde7be;
  --structureColor: #ce8147;
  --detailsColor: #456990;
}

html,
body {
  background: var(--bgColor);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

.scene {
  color: var(--structureColor);
  height: var(--sceneHeight);
  position: relative;
  transform: scale(var(--scale), var(--scale));
  transform-origin: 0 bottom;
  width: var(--sceneWidth);
}

.structure {
  display: grid;
  grid-template-columns: calc(var(--gridWidth) * 9) calc(var(--gridWidth) * 20) calc(
      var(--gridWidth) * 12
    ) calc(var(--gridWidth) * 11 + var(--borderWidth));
  grid-template-rows: calc((var(--gridWidth) * 14) + var(--borderWidth)) calc(
      (var(--gridWidth) * 8) + (var(--borderWidth)*2)
    ) calc(var(--gridWidth) * 1) calc(
      (var(--gridWidth) * 7) - (var(--borderWidth)*3)
    );
  transform-style: preserve-3d;
}

.structure__leg {
  background-attachment: scroll;
  background-color: var(--bgColor);
  background-image: linear-gradient(
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      90deg,
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      135deg,
      transparent 45%,
      var(--structureColor) 45%,
      var(--structureColor) 47%,
      transparent 47%,
      transparent
    ),
    linear-gradient(
      45deg,
      transparent 47%,
      var(--structureColor) 47%,
      var(--structureColor) 49%,
      transparent 49%,
      transparent
    ),
    radial-gradient(
      circle at calc(50% - var(--borderWidth)/2)
        calc(50% - var(--borderWidth)/2),
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    );
  background-size: var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth);
  background-position: calc(var(--borderWidth) * -1)
      calc(100% + var(--borderWidth)),
    calc(var(--borderWidth) * -1) calc(100% + var(--borderWidth)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 2));
}

.structure__leg:nth-child(1) {
  border-right: var(--borderWidth) solid;
  border-top: var(--borderWidth) solid;
  border-radius: 0 47% 0 0;
  grid-row: 2 / last-line;
  transform: translate3d(0, 0, -5px);
}

.structure__leg:nth-child(2) {
  background-image: radial-gradient(
      ellipse at top right,
      var(--bgColor) 70%,
      transparent 70%
    ),
    radial-gradient(
      ellipse at top right,
      var(--structureColor) 70%,
      transparent 70%
    ),
    linear-gradient(
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      90deg,
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      135deg,
      transparent 45%,
      var(--structureColor) 45%,
      var(--structureColor) 47%,
      transparent 47%,
      transparent
    ),
    linear-gradient(
      45deg,
      transparent 47%,
      var(--structureColor) 47%,
      var(--structureColor) 49%,
      transparent 49%,
      transparent
    ),
    radial-gradient(
      circle at calc(50% - var(--borderWidth)/2)
        calc(50% - var(--borderWidth)/2),
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    );
  background-size: 104% 70%, 104% 70%, var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth);
  background-position: 100% 0,
    calc(100% - var(--borderWidth)) var(--borderWidth),
    calc(var(--borderWidth) * -1) calc(100% + var(--borderWidth)),
    calc(var(--borderWidth) * -1) calc(100% + var(--borderWidth)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 2));
  background-repeat: no-repeat, no-repeat, repeat, repeat, repeat, repeat,
    repeat;
  grid-row: 2 / last-line;
  transform: translate3d(calc(var(--gridWidth) * -1), 0, 0);
}

.structure__leg:nth-child(3) {
  background-image: radial-gradient(
      ellipse at top left,
      var(--bgColor) 68%,
      transparent 68%
    ),
    radial-gradient(
      ellipse at top left,
      var(--structureColor) 68%,
      transparent 68%
    ),
    linear-gradient(
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      90deg,
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    ),
    linear-gradient(
      135deg,
      transparent 45%,
      var(--structureColor) 45%,
      var(--structureColor) 47%,
      transparent 47%,
      transparent
    ),
    linear-gradient(
      45deg,
      transparent 47%,
      var(--structureColor) 47%,
      var(--structureColor) 49%,
      transparent 49%,
      transparent
    ),
    radial-gradient(
      circle at calc(50% - var(--borderWidth)/2)
        calc(50% - var(--borderWidth)/2),
      var(--structureColor) var(--borderWidth),
      transparent var(--borderWidth)
    );
  background-size: 110% 40%, 110% 40%, var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth),
    var(--gridWidth) var(--gridWidth), var(--gridWidth) var(--gridWidth);
  background-position: calc(var(--borderWidth) * -1)
      calc(var(--borderWidth) * -8),
    0 calc(var(--borderWidth) * -7),
    calc(var(--borderWidth) * -1) calc(100% + var(--borderWidth)),
    calc(var(--borderWidth) * -1) calc(100% + var(--borderWidth)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 1.5)),
    0 calc(100% + calc(var(--borderWidth) * 2));
  background-repeat: no-repeat, no-repeat, repeat, repeat, repeat, repeat,
    repeat;
  grid-row: 4;
  transform: translate3d(calc((var(--gridWidth) * -2)), 0, 5px);
}

.structure__leg:nth-child(4) {
  border-left: var(--borderWidth) solid;
  border-top: var(--borderWidth) solid;
  border-radius: 54% 0 0 0;
  grid-row: 3 / last-line;
  transform: translate3d(
    calc((var(--gridWidth) * -4) - var(--borderWidth)),
    0,
    0
  );
}

.cart {
  animation: rollercoaster 5s linear infinite;
  background-color: var(--detailsColor);
  border-radius: 25% 100% 0 0;
  height: 15px;
  left: -37px;
  position: absolute;
  top: calc(var(--gridWidth) * 14 - calc(var(--borderWidth) * 3.5));
  width: 35px;
  offset-path: path(
    "M0.5,0.5h236c0,0,31.9-2,75,36c26.6,23.4,40.9,58.7,62,95c15.1,25.9,35.5,52.6,58,75c74.8,74.5,179,122,179,122 s94.4,47.9,218,75c54.1,11.8,109.3,22.4,160,28c70.9,7.8,129,8,129,8s162.9-0.7,297-20c27.7-4,74.5-11.2,108-21 c49.3-14.5,82-32,82-32s24.7-15.4,58-25c32.2-9.3,75-13,75-13h263"
  );
  top: calc(var(--gridWidth) * 14 - calc(var(--borderWidth) * 1.5));
  z-index: 10;
}

.cart::before {
  background-color: inherit;
  border-radius: 100%;
  content: "";
  display: block;
  height: calc(var(--borderWidth) * 2);
  left: var(--borderWidth);
  position: absolute;
  top: calc(100% - var(--borderWidth));
  width: calc(var(--borderWidth) * 2);
}

.cart::after {
  background-color: inherit;
  border-radius: 100%;
  content: "";
  display: block;
  height: calc(var(--borderWidth) * 2);
  position: absolute;
  right: var(--borderWidth);
  top: calc(100% - var(--borderWidth));
  width: calc(var(--borderWidth) * 2);
}

@keyframes rollercoaster {
  from {
    offset-distance: -10%;
  }
  to {
    offset-distance: 110%;
  }
}

  </style>
</head>
<body>
<div class="scene">
  <div class="cart"></div>
  <div class="structure">
    <div class="structure__leg"></div>
    <div class="structure__leg"></div>
    <div class="structure__leg"></div>
    <div class="structure__leg"></div>
  </div>
</div>
<script>/*
  Scale Scene to fit window since motion-path is not responsive
*/
const scene = document.querySelector(".scene");

function fitToWindow() {
  var contentWidth = window
    .getComputedStyle(scene, null)
    .getPropertyValue("--sceneWidth"),
    scale = window.innerWidth / parseFloat(contentWidth);

  scene.style.setProperty("--scale", scale);
}

window.addEventListener("load", fitToWindow, false);
window.addEventListener("resize", fitToWindow, false);</script>
</body>